VITE_JWT_SECRET=myverysecuresecretkey
VITE_BACKEND_URL=https://ghostscreen-backend.onrender.com
VITE_FRONTEND_URL=https://ghostscreen.vercel.app

# VITE_BACKEND_URL=http://localhost:8000
# VITE_FRONTEND_URL=http://localhost:5173